opam-version: "1.2"
name: "container"
version: "0.0.1"
maintainer: "Spiros Eliopoulos <seliopou@gmail.com>"
authors: [ "Spiros Eliopoulos <seliopou@gmail.com>" ]
license: "PROP"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "container"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ocamlfind" {build}
  "ppx_deriving"
  "result"
]
